MONGODB_URL= mongodb+srv://ak:ak@cluster0.niyvav5.mongodb.net/test
PORT= 5000
TOKEN_SECRET_KEY= TOKEN_SECRET_KEY
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 07f072639b6fe0d1c47e7c984e06f202